Repository: openwebwork/pg
Catalog: lib/WeBWorK/PG/Localize/*.po
Languages: de, el, es, fr, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Return this question to its initial state
de: Diese Aufgabe auf den Ausgangszustand zurücksetzen
el: Επαναφορά αυτής της ερώτησης στην αρχική της κατάσταση
es: Devolver esta pregunta a su estado inicial
fr: Rétablir cette question à son état initial
he_il: החזר שאלה זו למצבה ההתחלתי
hu: A kérdés visszaállítása a kezdeti állapotába
ko: 이 문제를 초기 상태로 되돌리기
ru_ru: Вернуть этот вопрос в исходное состояние
tr: Bu soruyu ilk durumuna döndür
zh_cn: 将此题目恢复到初始状态
zh_hk: 將此題目恢復到初始狀態

source: Reveal
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fr: Afficher
he_il: הצג
hu: Megjelenítés
ko: 표시
ru_ru: Показать
tr: Göster
zh_cn: 显示
zh_hk: 顯示

source: Set random seed to:
de: Zufallsstartwert setzen auf:
el: Ορισμός τυχαίου αριθμού:
es: Establecer la semilla aleatoria en:
fr: Définir la graine aléatoire à :
he_il: החלף את זרע ההגרלות אל:
hu: Véletlenszám-generátor kezdőértéke:
ko: 무작위 시드를 다음으로 설정:
ru_ru: Установить начальное значение генератора случайных чисел:
tr: Rastgele başlangıç değerini şuna ayarla:
zh_cn: 将随机种子设置为：
zh_hk: 將隨機種子設定為：

source: Solution
de: Lösung
el: Λύση
es: Solución
he_il: פתרון
hu: Megoldás
ko: 풀이
ru_ru: Решение
tr: Çözüm
zh_cn: 解答
zh_hk: 解答

source: Solution:
de: Lösung:
el: Απάντηση:
es: Solución:
he_il: פתרון:
hu: Megoldás:
ko: 풀이:
ru_ru: Решение:
tr: Çözüm:
zh_cn: 解答：
zh_hk: 解答：

source: Submit your answers again to go on to the next part.
de: Reichen Sie Ihre Antworten erneut ein, um zum nächsten Teil zu gelangen.
el: Υποβάλετε τις απαντήσεις σας ξανά για να συνεχίσετε.
es: Envíe sus respuestas de nuevo para continuar con la siguiente parte.
fr: Soumettez à nouveau vos réponses pour passer à la partie suivante.
he_il: שלח את התשובות שוב כדי להתקדם לחלק הבא.
hu: Küldje be újra a válaszait, hogy továbbléphessen a következő részre.
ko: 다음 단계로 이동하려면 답변을 다시 제출하십시오.
ru_ru: Отправьте ответы ещё раз, чтобы перейти к следующей части.
tr: Sonraki bölüme geçmek için cevaplarınızı tekrar gönderin.
zh_cn: 请再次提交您的答案以继续下一部分。
zh_hk: 請再次提交您的答案以繼續下一部分。

source: The answer has been graded.
de: Die Antwort wurde bewertet.
el: Η απάντηση βαθμολογήθηκε.
es: La respuesta ha sido calificada.
fr: La réponse a été notée.
he_il: התשובה נבדקה
hu: A válasz értékelve lett.
ko: 답변이 채점되었습니다.
ru_ru: Ответ был оценён.
tr: Cevap değerlendirildi.
zh_cn: 该答案已评分。
zh_hk: 該答案已評分。

source: The answer is NOT correct.
de: Die Antwort ist NICHT richtig.
el: Η απάντηση ΔΕΝ είναι σωστή.
es: La respuesta NO es correcta.
fr: La réponse n'est PAS correcte.
he_il: התשובה איננה נכונה
hu: A válasz NEM helyes.
ko: 답변이 정답이 아닙니다.
ru_ru: Ответ НЕ является правильным.
tr: Cevap doğru DEĞİL.
zh_cn: 该答案不正确。
zh_hk: 該答案不正確。

source: The answer is correct.
de: Die Antwort ist richtig.
el: Η απάντηση είναι σωστή!
es: La respuesta es correcta.
fr: La réponse est correcte.
he_il: התשובה נכונה
hu: A válasz helyes.
ko: 답변이 정답입니다.
ru_ru: Ответ правильный.
tr: Cevap doğru.
zh_cn: 该答案正确。
zh_hk: 該答案正確。

source: The answer will be graded later.
de: Die Antwort wird später bewertet.
el: Η απάντηση θα βαθμολογηθεί αργότερα.
es: La respuesta se calificará más tarde.
fr: La réponse sera notée plus tard.
he_il: התשובה תבדק בהמשך
hu: A válasz később kerül értékelésre.
ko: 답변은 나중에 채점됩니다.
ru_ru: Ответ будет оценён позже.
tr: Cevap daha sonra değerlendirilecektir.
zh_cn: 该答案将稍后评分。
zh_hk: 該答案將稍後評分。

source: The degrees of the vertices in this graph are not all even.
de: Die Grade der Eckpunkte in diesem Graphen sind nicht alle gerade.
el: Οι βαθμοί των κορυφών σε αυτό το γράφημα δεν είναι όλοι άρτιοι.
es: Los grados de los vértices de este grafo no son todos pares.
fr: Les degrés des sommets de ce graphe ne sont pas tous pairs.
he_il: הדרגות של הקודקודים בגרף זה אינן כולן זוגיות.
hu: A gráf csúcsainak fokszámai nem mind párosak.
ko: 이 그래프의 정점 차수가 모두 짝수는 아닙니다.
ru_ru: Степени вершин этого графа не все чётные.
tr: Bu çizgedeki köşelerin dereceleri hepsi çift değil.
zh_cn: 此图中顶点的度数并非全部为偶数。
zh_hk: 此圖中頂點的度數並非全部為偶數。

source: The question has not been answered.
de: Die Frage wurde nicht beantwortet.
el: Η ερώτηση δεν έχει απαντηθεί.
es: La pregunta no ha sido respondida.
fr: La question n'a pas reçu de réponse.
he_il: השאלה לא נענתה
hu: A kérdésre nem érkezett válasz.
ko: 문제에 답하지 않았습니다.
ru_ru: На вопрос не был дан ответ.
tr: Soru yanıtlanmadı.
zh_cn: 该问题尚未作答。
zh_hk: 該問題尚未作答。

source: This answer was marked correct because the primary answer is correct.
de: Diese Antwort wurde als richtig markiert, weil die Hauptantwort richtig ist.
el: Αυτή η απάντηση σημειώθηκε ως σωστή επειδή η κύρια απάντηση είναι σωστή.
es: Esta respuesta se marcó como correcta porque la respuesta principal es correcta.
fr: Cette réponse a été marquée correcte car la réponse principale est correcte.
he_il: תשובה זו סומנה כנכונה מכיוון שהתשובה הראשית נכונה.
hu: Ez a válasz helyesnek lett jelölve, mert az elsődleges válasz helyes.
ko: 기본 답이 정답이기 때문에 이 답도 정답으로 표시되었습니다.
ru_ru: Этот ответ отмечен как правильный, потому что основной ответ правильный.
tr: Bu cevap, birincil cevap doğru olduğu için doğru olarak işaretlendi.
zh_cn: 由于主要答案正确，此答案也被标记为正确。
zh_hk: 由於主要答案正確，此答案也被標記為正確。

source: This answer will be graded at a later time.
de: Diese Antwort wird zu einem späteren Zeitpunkt bewertet.
el: Η απάντηση θα βαθμολογηθεί αργότερα.
es: Esta respuesta se calificará más adelante.
fr: Cette réponse sera notée ultérieurement.
he_il: התשובה הזאת תבדק בעתיד
hu: Ez a válasz később kerül értékelésre.
ko: 이 답변은 나중에 채점됩니다.
ru_ru: Этот ответ будет оценён позже.
tr: Bu cevap daha sonra değerlendirilecektir.
zh_cn: 此答案将稍后评分。
zh_hk: 此答案將稍後評分。

source: This graph does not have two vertices of odd degree and all other vertices of even degree.
de: Dieser Graph hat nicht genau zwei Eckpunkte mit ungeradem Grad und alle anderen mit geradem Grad.
el: Αυτό το γράφημα δεν έχει ακριβώς δύο κορυφές περιττού βαθμού και όλες τις υπόλοιπες κορυφές άρτιου βαθμού.
es: Este grafo no tiene exactamente dos vértices de grado impar y todos los demás de grado par.
fr: Ce graphe n'a pas exactement deux sommets de degré impair et tous les autres de degré pair.
he_il: לגרף זה אין בדיוק שני קודקודים מדרגה אי-זוגית וכל שאר הקודקודים מדרגה זוגית.
hu: Ennek a gráfnak nincs pontosan két páratlan fokszámú csúcsa és minden más páros fokszámú csúcsa.
ko: 이 그래프는 홀수 차수의 정점이 정확히 두 개이고 나머지 모든 정점이 짝수 차수인 상태가 아닙니다.
ru_ru: У этого графа нет ровно двух вершин нечётной степени и всех остальных вершин чётной степени.
tr: Bu çizgede tek dereceli tam olarak iki köşe ve diğer tüm köşeler çift dereceli değil.
zh_cn: 此图并非恰好有两个奇数度顶点，其余顶点均为偶数度。
zh_hk: 此圖並非恰好有兩個奇數度頂點，其餘頂點均為偶數度。

source: This graph has a circuit.
de: Dieser Graph enthält einen Kreis.
el: Αυτό το γράφημα έχει κύκλο.
es: Este grafo tiene un circuito.
fr: Ce graphe possède un circuit.
he_il: לגרף זה יש מעגל.
hu: Ennek a gráfnak van köre.
ko: 이 그래프에는 회로가 있습니다.
ru_ru: Этот граф содержит цикл.
tr: Bu çizgede bir çevrim var.
zh_cn: 此图存在一条回路。
zh_hk: 此圖存在一條迴路。

source: This graph is not connected.
de: Dieser Graph ist nicht zusammenhängend.
el: Αυτό το γράφημα δεν είναι συνεκτικό.
es: Este grafo no es conexo.
fr: Ce graphe n'est pas connexe.
he_il: גרף זה אינו קשיר.
hu: Ez a gráf nem összefüggő.
ko: 이 그래프는 연결되어 있지 않습니다.
ru_ru: Этот граф не является связным.
tr: Bu çizge bağlantılı değil.
zh_cn: 此图不是连通的。
zh_hk: 此圖不是連通的。

source: This is a new (re-randomized) version of the problem.
de: Dies is eine neu randomisierte Version der Aufgabe.
el: Αυτή είναι μια νέα (επανατυχαιοποιημένη) έκδοση του προβλήματος.
es: Esta es una nueva versión (rerandomizada) del problema.
fr: Ceci est une nouvelle version (re-randomisée) du problème.
he_il: הנה גרסה חדשה של השאלה. (הוגרלו מספרים חדשים)
hu: Ez a feladat egy új (újra véletlenszerűsített) verziója.
ko: 이것은 문제의 새로운 (재무작위화된) 버전입니다.
ru_ru: Это новая (повторно рандомизированная) версия задачи.
tr: Bu, sorunun yeni (yeniden rastgeleleştirilmiş) bir sürümüdür.
zh_cn: 这是该题目的一个新的（重新随机化的）版本。
zh_hk: 這是該題目的一個新的（重新隨機化的）版本。

source: This path does not traverse all edges.
de: Dieser Pfad durchläuft nicht alle Kanten.
el: Αυτή η διαδρομή δεν διασχίζει όλες τις ακμές.
es: Este camino no recorre todas las aristas.
fr: Ce chemin ne parcourt pas toutes les arêtes.
he_il: מסלול זה אינו עובר בכל הצלעות.
hu: Ez az útvonal nem járja be az összes élt.
ko: 이 경로는 모든 간선을 지나지 않습니다.
ru_ru: Этот путь не проходит по всем рёбрам.
tr: Bu yol tüm kenarları kat etmiyor.
zh_cn: 此路径未经过所有的边。
zh_hk: 此路徑未經過所有的邊。

source: This path is not a circuit.
de: Dieser Pfad ist kein Kreis.
el: Αυτή η διαδρομή δεν είναι κύκλος.
es: Este camino no es un circuito.
fr: Ce chemin n'est pas un circuit.
he_il: מסלול זה אינו מעגל.
hu: Ez az útvonal nem kör.
ko: 이 경로는 회로가 아닙니다.
ru_ru: Этот путь не является циклом.
tr: Bu yol bir çevrim değil.
zh_cn: 此路径不是回路。
zh_hk: 此路徑不是迴路。

source: This problem contains a video which must be viewed online.
de: Diese Aufgabe enthält ein Video, das online angesehen werden muss.
el: Αυτό το πρόβλημα περιέχει ένα βίντεο που πρέπει να προβληθεί στο διαδίκτυο.
es: Este problema contiene un video que debe verse en línea.
fr: Ce problème contient une vidéo qui doit être visionnée en ligne.
he_il: השאלה מכילה וידיאו שיש לראות באופן מקוון.
hu: Ez a feladat egy videót tartalmaz, amelyet online kell megtekinteni.
ko: 이 문제에는 온라인으로 시청해야 하는 동영상이 포함되어 있습니다.
ru_ru: Эта задача содержит видео, которое необходимо просматривать онлайн.
tr: Bu soru, çevrimiçi izlenmesi gereken bir video içeriyor.
zh_cn: 此题目包含一段必须在线观看的视频。
zh_hk: 此題目包含一段必須在線觀看的影片。

source: This problem has more than one part.
de: Diese Aufgabe besteht aus mehreren Teilen.
el: Αυτό το πρόβλημα έχει περισσότερα από ένα μέρη.
es: Este problema tiene más de una parte.
fr: Ce problème comporte plusieurs parties.
he_il: לשאלה זו יש יותר מחלק אחד.
hu: Ennek a feladatnak több része van.
ko: 이 문제는 여러 부분으로 구성되어 있습니다.
ru_ru: Эта задача состоит из нескольких частей.
tr: Bu sorunun birden fazla bölümü var.
zh_cn: 此题目包含多个部分。
zh_hk: 此題目包含多個部分。

source: True
de: Wahr
el: Σωστό
es: Verdadero
fr: Vrai
he_il: נכון
hu: Igaz
ko: 참
ru_ru: Истина
tr: Doğru
zh_cn: 真
zh_hk: 真

source: Ungraded
de: Unbewertet
el: Χωρίς βαθμό
es: Sin calificar
fr: Mise à jour réussie
he_il: טרם נבדק
hu: Nincs értékelve
ko: 채점되지 않은
ru_ru: Не оценено
tr: Değerlendirilmedi
zh_cn: 未评分
zh_hk: 未評分

source: Universal Set
de: Grundmenge
el: Καθολικό Σύνολο
es: Conjunto universal
fr: Ensemble universel
he_il: קבוצה אוניברסלית
hu: Alaphalmaz
ko: 전체집합
ru_ru: Универсальное множество
tr: Evrensel Küme
zh_cn: 全集
zh_hk: 全集

source: Unknown
de: Unbekannt
el: Άγνωστο
es: Desconocido
fr: Inconnu
he_il: לא ידוע
hu: Ismeretlen
ko: 알 수 없음
ru_ru: Неизвестно
tr: Bilinmiyor
zh_cn: 未知
zh_hk: 未知

source: You Entered
de: Sie haben eingegeben
el: Εισάγατε
es: Usted ingresó
fr: Vous avez saisi
he_il: הזנת
hu: Ön ezt írta be
ko: 입력한 답
ru_ru: Вы ввели
tr: Girdiğiniz cevap
zh_cn: 您输入的内容
zh_hk: 您輸入的內容

source: You can get a new version of this problem after the due date.
de: Nach Ablauf der Bearbeitungszeit erhalten Sie eine neue Version dieser Aufgabe
el: Μπορείτε να λάβετε νέα εκδοχή του προβλήματος μετά την ημερομηνία λήξης.
es: Puede obtener una nueva versión de este problema después de la fecha de entrega.
fr: Vous pouvez obtenir une nouvelle version de ce problème après la date d'échéance.
he_il: אתה יכול לבקש גרסה שונה של שאלה זו לאחר מועד ההגשה.
hu: A feladat új verzióját a határidő után kaphatja meg.
ko: 이 문제의 새 버전은 마감일 이후에 받을 수 있습니다.
ru_ru: Вы можете получить новую версию этой задачи после установленного срока.
tr: Bu sorunun yeni bir sürümünü son teslim tarihinden sonra alabilirsiniz.
zh_cn: 您可以在截止日期之后获取此题目的新版本。
zh_hk: 您可以在截止日期之後獲取此題目的新版本。

source: You may not change your answers when going on to the next part!
de: Antworten können im nächsten Teil nicht mehr geändert werden!
el: Μη δεκτές αλλαγές σε απαντήσεις αν συνεχίσετε στο επόμενο μέρος!
es: ¡No puede cambiar sus respuestas al pasar a la siguiente parte!
fr: Vous ne pouvez pas modifier vos réponses en passant à la partie suivante !
he_il: לא ניתן לשנות תשובות כאשר אתה מתקדם לחלק הבא!
hu: A következő részre lépéskor nem módosíthatja a válaszait!
ko: 다음 부분으로 이동하면 답변을 변경할 수 없습니다!
ru_ru: Вы не можете изменить свои ответы при переходе к следующей части!
tr: Sonraki bölüme geçerken cevaplarınızı değiştiremezsiniz!
zh_cn: 进入下一部分后将无法更改您的答案！
zh_hk: 進入下一部分後將無法更改您的答案！

source: Your browser does not support the video tag.
de: Ihr Browser unterstützt das Video-Tag nicht.
el: Ο περιηγητής σας δεν υποστηρίζει την ετικέτα βίντεο.
es: Su navegador no admite la etiqueta de video.
fr: Votre navigateur ne prend pas en charge la balise vidéo.
he_il: הדפדפן שלך לא תומך ב-video tag.
hu: A böngészője nem támogatja a videó címkét.
ko: 브라우저가 video 태그를 지원하지 않습니다.
ru_ru: Ваш браузер не поддерживает тег video.
tr: Tarayıcınız video etiketini desteklemiyor.
zh_cn: 您的浏览器不支持视频标签。
zh_hk: 您的瀏覽器不支援影片標籤。

source: Your score for this attempt is for this part only;
de: Ihre Punktzahl für diesen Versuch bezieht sich nur auf diesen Teil;
el: Το σκορ σας σε αυτήν την προσπάθεια είναι μόνο για αυτό το μέρος˙
es: Su puntuación para este intento corresponde únicamente a esta parte;
fr: Votre score pour cette tentative ne concerne que cette partie;
he_il: הציון שקבלת בהגשה זו הוא רק לחקל זה;
hu: Az ehhez a próbálkozáshoz tartozó pontszáma csak erre a részre vonatkozik;
ko: 이번 시도의 점수는 이 부분에만 해당됩니다;
ru_ru: Ваш балл за эту попытку относится только к данной части;
tr: Bu deneme için puanınız yalnızca bu bölüm içindir;
zh_cn: 您本次尝试的得分仅计入此部分；
zh_hk: 您本次嘗試的得分僅計入此部分；

source: answer %1
de: Antwort %1
el: απάντηση %1
es: respuesta %1
fr: réponse %1
he_il: תשובה %1
hu: válasz %1
ko: 답 %1
ru_ru: ответ %1
tr: cevap %1
zh_cn: 答案 %1
zh_hk: 答案 %1

source: end image description
de: Ende der Bildbeschreibung
el: τέλος περιγραφής εικόνας
es: fin de la descripción de la imagen
fr: fin de la description de l'image
he_il: סוף תיאור התמונה
hu: kép leírásának vége
ko: 이미지 설명 끝
ru_ru: конец описания изображения
tr: görsel açıklaması sonu
zh_cn: 图片描述结束
zh_hk: 圖片描述結束

source: if
de: falls
el: εάν
es: si
fr: si
he_il: כאשר
hu: ha
ko: 만약
ru_ru: если
tr: eğer
zh_cn: 如果
zh_hk: 如果

source: image description
de: Bildbeschreibung
el: περιγραφή εικόνας
es: descripción de la imagen
fr: description de l'image
he_il: תיאור התמונה
hu: kép leírása
ko: 이미지 설명
ru_ru: описание изображения
tr: görsel açıklaması
zh_cn: 图片描述
zh_hk: 圖片描述

source: option %1
el: επιλογή %1
es: opción %1
he_il: אפשרות %1
hu: opció %1
ko: 옵션 %1
ru_ru: вариант %1
tr: seçenek %1
zh_cn: 选项 %1
zh_hk: 選項 %1

source: otherwise
de: sonst
el: αλλιώς
es: en caso contrario
fr: sinon
he_il: אחרת
hu: egyébként
ko: 그 외
ru_ru: иначе
tr: aksi halde
zh_cn: 否则
zh_hk: 否則

source: part %1
de: Teil %1
el: μέρος %1
es: parte %1
fr: partie %1
he_il: חלק %1
hu: rész %1
ko: 부분 %1
ru_ru: часть %1
tr: bölüm %1
zh_cn: 部分 %1
zh_hk: 部分 %1

source: problem %1
de: Aufgabe %1
el: πρόβλημα %1
es: problema %1
fr: problème %1
he_il: שאלה %1
hu: feladat %1
ko: 문제 %1
ru_ru: задача %1
tr: soru %1
zh_cn: 题目 %1
zh_hk: 題目 %1

source: row %1 column %2
de: Zeile %1 Spalte %2
el: γραμμή %1 στήλη %2
es: fila %1 columna %2
fr: ligne %1 colonne %2
he_il: שורה %1 עמודה %2
hu: sor %1 oszlop %2
ko: %1행 %2열
ru_ru: строка %1 столбец %2
tr: satır %1 sütun %2
zh_cn: 第 %1 行第 %2 列
zh_hk: 第 %1 行第 %2 欄

source: subpart %1
de: Unterteil %1
el: υπομέρος %1
es: subparte %1
fr: sous-partie %1
he_il: תת-חלק %1
hu: alrész %1
ko: 하위 부분 %1
ru_ru: подчасть %1
tr: alt bölüm %1
zh_cn: 子部分 %1
zh_hk: 子部分 %1

source: when you submit your answers
de: wenn Sie Ihre Antworten einreichen
el: όταν υποβάλλετε τις απαντήσεις σας
es: cuando envíe sus respuestas
fr: lorsque vous soumettez vos réponses
he_il: כאשר אתה מגיש את תשובותיך
hu: amikor beküldi a válaszait
ko: 입력답을 제출할 때에는
ru_ru: когда вы отправите свои ответы
tr: cevaplarınızı gönderdiğinizde
zh_cn: 当您提交答案时
zh_hk: 當您提交答案時

source: your overall score is for all the parts combined.
de: Ihre Gesamtpunktzahl bezieht sich auf alle Teile zusammen.
el: το συνολικό σκορ σας είναι για όλα τα μέρη μαζί.
es: su puntuación total corresponde a todas las partes combinadas.
fr: votre score global correspond à l'ensemble des parties combinées.
he_il: הציון הכולל הוא על בסיס כל החלקים.
hu: az összesített pontszáma az összes rész együttes eredménye.
ko: 전체 점수는 모든 부분을 합한 것입니다.
ru_ru: ваш общий балл рассчитывается по всем частям вместе.
tr: genel puanınız tüm bölümlerin toplamıdır.
zh_cn: 您的总分是所有部分的总和。
zh_hk: 您的總分是所有部分的總和。
