Repository: openwebwork/pg
Catalog: lib/WeBWorK/PG/Localize/*.po
Languages: de, el, es, fr, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: There are edges between %1 and %2.
de: Es gibt Kanten zwischen %1 und %2.
el: Υπάρχουν ακμές μεταξύ %1 και %2.
es: Hay aristas entre %1 y %2.
fr: Il y a des arêtes entre %1 et %2.
he_il: יש צלעות בין %1 ל-%2.
hu: %1 és %2 között élek vannak.
ko: %1와(과) %2 사이에 간선이 있습니다.
ru_ru: Между %1 и %2 есть рёбра.
tr: %1 ile %2 arasında kenarlar var.
zh_cn: %1 和 %2 之间有边。
zh_hk: %1 和 %2 之間有邊。

source: There are edges between %1%2and %3.
de: Es gibt Kanten zwischen %1%2und %3.
el: Υπάρχουν ακμές μεταξύ %1%2και %3.
es: Hay aristas entre %1%2y %3.
fr: Il y a des arêtes entre %1%2et %3.
he_il: יש צלעות בין %1%2ו-%3.
hu: %1%2és %3 között élek vannak.
ko: %1%2및 %3 사이에 간선이 있습니다.
ru_ru: Между %1%2и %3 есть рёбра.
tr: %1%2ve %3 arasında kenarlar var.
zh_cn: %1%2和 %3 之间有边。
zh_hk: %1%2和 %3 之間有邊。

source: There is an edge between %1.
de: Es gibt eine Kante zwischen %1.
el: Υπάρχει ακμή μεταξύ %1.
es: Hay una arista entre %1.
fr: Il y a une arête entre %1.
he_il: יש צלע בין %1.
hu: %1 között él van.
ko: %1 사이에 간선이 있습니다.
ru_ru: Между %1 есть ребро.
tr: %1 arasında bir kenar var.
zh_cn: %1 之间有一条边。
zh_hk: %1 之間有一條邊。

source: %1 and %2
de: %1 und %2
el: %1 και %2
es: %1 y %2
fr: %1 et %2
he_il: %1 ו-%2
hu: %1 és %2
ko: %1 및 %2
ru_ru: %1 и %2
tr: %1 ve %2
zh_cn: %1 和 %2
zh_hk: %1 和 %2

source: %1 and %2 with weight %3
de: %1 und %2 mit Gewicht %3
el: %1 και %2 με βάρος %3
es: %1 y %2 con peso %3
fr: %1 et %2 avec un poids de %3
he_il: %1 ו-%2 במשקל %3
hu: %1 és %2 %3 súllyal
ko: %1 및 %2 (가중치 %3)
ru_ru: %1 и %2 с весом %3
tr: %1 ve %2, %3 ağırlığıyla
zh_cn: %1 和 %2，权重为 %3
zh_hk: %1 和 %2，權重為 %3

source: %1 of the answers %plural(%1,has,have) been graded.
de: %1 der Antworten %plural(%1,wurde,wurden) bewertet.
el: %1 από τις απαντήσεις %plural(%1,έχει,έχουν) βαθμολογηθεί.
es: %1 de las respuestas %plural(%1,ha,han) sido calificadas.
fr: %1 des réponses %plural(%1,a,ont) été notées.
he_il: %1 מהתשובות %plural(%1,נבדק,נבדקו).
hu: %1 válasz %plural(%1,értékelve lett,értékelve lettek).
ko: %1개의 답변이 채점되었습니다.
ru_ru: %1 из ответов %plural(%1,оценен,оценены).
tr: Cevapların %1 tanesi değerlendirildi.
zh_cn: %1 个答案已评分。
zh_hk: %1 個答案已評分。

source: %1 of the answers %plural(%1,is,are) NOT correct.
de: %1 der Antworten %plural(%1,ist,sind) NICHT richtig.
el: %1 από τις απαντήσεις ΔΕΝ είναι %plural(%1,σωστή, σωστές).
es: %1 de las respuestas NO %plural(%1,es correcta,son correctas).
fr: %1 des réponses %plural(%1,n'est pas correcte,ne sont pas correctes).
he_il: %1 מהתשובות %plural(%1,אינה נכונה,אינן נכונות).
hu: %1 válasz NEM helyes.
ko: %1개의 답이 틀렸습니다.
ru_ru: %1 из ответов %plural(%1,не является правильным,не являются правильными).
tr: Cevapların %1 tanesi DOĞRU DEĞİL.
zh_cn: %1 个答案不正确。
zh_hk: %1 個答案不正確。

source: %1 of the answers will be graded later.
de: Die Bewertung von %1 der Antworten erfolgt später.
el: %1 από τις απαντήσεις θα βαθμολογηθούν αργότερα.
es: La calificación de %1 de las respuestas se realizará más tarde.
fr: La notation de %1 des réponses sera effectuée plus tard.
he_il: %1 מהתשובות ייבדקו בעתיד.
hu: %1 válasz értékelése később történik meg.
ko: %1개의 답변에 대한 채점은 나중에 이루어집니다.
ru_ru: Оценка %1 из ответов будет выполнена позже.
tr: Cevapların %1 tanesinin değerlendirmesi daha sonra yapılacaktır.
zh_cn: 其中 %1 个答案将稍后评分。
zh_hk: 其中 %1 個答案將稍後評分。

source: %1 with message
de: %1 mit Nachricht
el: %1 με μήνυμα
es: %1 con mensaje
fr: %1 avec message
he_il: %1 עם הודעה
hu: %1 üzenettel
ko: 메시지가 있는 %1
ru_ru: %1 с сообщением
tr: Mesajlı %1
zh_cn: %1（附带消息）
zh_hk: %1（附帶訊息）

source: %1% correct
de: %1% richtig
el: %1% σωστό
es: %1% correcto
he_il: %1% נכון
hu: %1% helyes
ko: %1% 정답
ru_ru: %1% правильно
tr: %1% doğru
zh_cn: %1% 正确
zh_hk: %1% 正确

source: %quant(%1,of the questions remains,of the questions remain) unanswered.
de: %quant(%1,Frage wurde,Fragen wurden) nicht beantwortet.
el: %quant(%1,των ερωτήσεων απομένει, των ερωτήσεων απομένουν) αναπάντητες.
es: %quant(%1,de las preguntas sigue,de las preguntas siguen) sin respuesta.
fr: %quant(%1, des questions restent, des questions reste) sans réponse.
he_il: %quant(%1, מהשאלות לא נענתה, מהשאלות לא נענו).
hu: %quant(%1,kérdés maradt,kérdés maradt) megválaszolatlan.
ko: %quant(%1,개의 문제가 답변되지 않았습니다,개의 문제가 답변되지 않았습니다).
ru_ru: %1 %quant(%1,вопрос остался,вопросов осталось) без ответа.
tr: Soruların %1 tanesi yanıtsız bırakıldı.
zh_cn: %quant(%1,个问题,个问题) 未完成。
zh_hk: %quant(%1,個問題,個問題) 未完成。

source: A graph with vertices %1.
de: Ein Graph mit den Eckpunkten %1.
el: Ένα γράφημα με κορυφές %1.
es: Un grafo con vértices %1.
fr: Un graphe avec les sommets %1.
he_il: גרף עם הקודקודים %1.
hu: Egy gráf a következő csúcsokkal: %1.
ko: 정점이 %1인 그래프입니다.
ru_ru: Граф с вершинами %1.
tr: Köşeleri %1 olan bir çizge.
zh_cn: 一个顶点为 %1 的图。
zh_hk: 一個頂點為 %1 的圖。

source: Add Bucket
de: Liste hinzufügen
el: Προσθήκη λίστας
es: Añadir lista
fr: Ajouter une liste
he_il: הוסף רשימה
hu: Lista hozzáadása
ko: 목록 추가
ru_ru: Добавить список
tr: Liste ekle
zh_cn: 添加列表
zh_hk: 新增清單

source: All of the answers are correct.
de: Alle Antworten sind richtig.
el: Όλες οι απαντήσεις είναι σωστές.
es: Todas las respuestas son correctas.
fr: Toutes les réponses sont correctes.
he_il: כל התשובות הן נכונות.
hu: Minden válasz helyes.
ko: 모든 답이 정답입니다.
ru_ru: Все ответы правильные.
tr: Cevapların tümü doğru.
zh_cn: 所有答案均正确。
zh_hk: 所有答案均正確。

source: All of the computer gradable answers are correct.
de: Alle automatisch bewertbaren Antworten sind richtig.
el: Όλες οι απαντήσεις που βαθμολογούνται αυτόματα είναι σωστές.
es: Todas las respuestas calificables por computadora son correctas.
fr: Toutes les réponses évaluables par ordinateur sont correctes.
he_il: כל התשובות הניתנות לבדיקה אוטומטית הן נכונות.
hu: Minden számítógéppel értékelhető válasz helyes.
ko: 컴퓨터로 채점 가능한 모든 답이 정답입니다.
ru_ru: Все ответы, проверяемые компьютером, правильные.
tr: Bilgisayar tarafından değerlendirilebilen tüm cevaplar doğru.
zh_cn: 所有可由计算机评分的答案均正确。
zh_hk: 所有可由電腦評分的答案均正確。

source: An edge traversed by this path does not exist in the graph.
de: Eine von diesem Pfad durchlaufene Kante existiert nicht in diesem Graphen.
el: Μια ακμή που διασχίζεται από αυτή τη διαδρομή δεν υπάρχει στο γράφημα.
es: Una arista recorrida por este camino no existe en el grafo.
fr: Une arête empruntée par ce chemin n'existe pas dans le graphe.
he_il: צלע שנמצאת במסלול זה אינה קיימת בגרף.
hu: Az útvonal által érintett egyik él nem létezik a gráfban.
ko: 이 경로가 지나는 간선이 그래프에 존재하지 않습니다.
ru_ru: Ребро, пройденное этим путём, не существует в графе.
tr: Bu yol tarafından kullanılan bir kenar çizgede mevcut değil.
zh_cn: 此路径经过的一条边在图中不存在。
zh_hk: 此路徑經過的一條邊在圖中不存在。

source: Answer Preview
de: Antwortvorschau
el: Προεπισκόπηση απάντησης
es: Vista previa de la respuesta
fr: Aperçu de la réponse
he_il: תצוגה מקדימה של התשובות
hu: Válasz előnézete
ko: 답변 미리보기
ru_ru: Предпросмотр ответа
tr: Cevap önizlemesi
zh_cn: 答案预览
zh_hk: 答案預覽

source: Close
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
he_il: סגור
hu: Bezárás
ko: 닫기
ru_ru: Закрыть
tr: Kapat
zh_cn: 关闭
zh_hk: 關閉

source: Close Help
de: Hilfe schließen
el: Κλείσιμο βοήθειας
es: Cerrar ayuda
fr: Fermer l'aide
he_il: סגור עזרה
hu: Súgó bezárása
ko: 도움말 닫기
ru_ru: Закрыть справку
tr: Yardımı kapat
zh_cn: 关闭帮助
zh_hk: 關閉說明

source: Close image description
de: Bildbeschreibung schließen
el: Κλείσιμο περιγραφής εικόνας
es: Cerrar descripción de la imagen
fr: Fermer la description de l'image
he_il: סגור את תיאור התמונה
hu: Kép leírásának bezárása
ko: 이미지 설명 닫기
ru_ru: Закрыть описание изображения
tr: Görsel açıklamasını kapat
zh_cn: 关闭图片描述
zh_hk: 關閉圖片描述

source: Correct
de: Richtig
el: Σωστό
es: Correcto
he_il: נכון
hu: Helyes
ko: 정답
ru_ru: Верно
tr: Doğru yanıt
zh_cn: 正确
zh_hk: 正确

source: Correct Answer
de: Lösung
el: Σωστή Απάντηση
es: Respuesta correcta
fr: Réponse correcte
he_il: תשובה נכונה
hu: Helyes válasz
ko: 정답
ru_ru: Правильные ответы
tr: Doğru cevap
zh_cn: 正确答案
zh_hk: 正確答案

source: Drag and Drop Help
de: Hilfe zu Drag-and-Drop
el: Βοήθεια μεταφοράς και απόθεσης
es: Ayuda de arrastrar y soltar
fr: Aide sur le glisser-déposer
he_il: עזרה לגרירה ושחרור
hu: Súgó a fogd és vidd funkcióhoz
ko: 드래그 앤 드롭 도움말
ru_ru: Справка по перетаскиванию
tr: Sürükle ve bırak yardımı
zh_cn: 拖放帮助
zh_hk: 拖放說明

source: Drag items in the universal set to copy them to a list. Tab and shift-tab can be used to focus universal set items. A focused item in the universal set can be added to the first list with the right or down arrow keys, or added to the last list with the left or up arrow keys. A focused item in a list can be removed by using the left or right arrow key until it returns to the universal set.
de: Ziehen Sie Elemente aus der Grundmenge, um sie in eine Liste zu kopieren. Mit Tab und Umschalt+Tab können Elemente der Grundmenge fokussiert werden. Ein fokussiertes Element der Grundmenge kann mit der rechten oder unteren Pfeiltaste zur ersten Liste hinzugefügt werden, oder mit der linken oder oberen Pfeiltaste zur letzten Liste. Ein fokussiertes Element in einer Liste kann entfernt werden, indem die linke oder rechte Pfeiltaste gedrückt wird, bis es wieder zur Grundmenge zurückkehrt.
el: Σύρετε στοιχεία από το καθολικό σύνολο για να τα αντιγράψετε σε μια λίστα. Τα πλήκτρα Tab και Shift+Tab μπορούν να χρησιμοποιηθούν για εστίαση στοιχείων του καθολικού συνόλου. Ένα εστιασμένο στοιχείο του καθολικού συνόλου μπορεί να προστεθεί στην πρώτη λίστα με τα πλήκτρα δεξί ή κάτω βέλος, ή στην τελευταία λίστα με τα πλήκτρα αριστερό ή πάνω βέλος. Ένα εστιασμένο στοιχείο σε μια λίστα μπορεί να αφαιρεθεί χρησιμοποιώντας το αριστερό ή δεξί βέλος μέχρι να επιστρέψει στο καθολικό σύνολο.
es: Arrastre elementos del conjunto universal para copiarlos a una lista. Las teclas Tab y Mayús+Tab permiten enfocar los elementos del conjunto universal. Un elemento enfocado del conjunto universal se puede añadir a la primera lista con las teclas de flecha derecha o abajo, o a la última lista con las teclas de flecha izquierda o arriba. Un elemento enfocado en una lista se puede quitar usando la tecla de flecha izquierda o derecha hasta que vuelva al conjunto universal.
fr: Faites glisser les éléments de l'ensemble universel pour les copier dans une liste. Les touches Tab et Maj+Tab permettent de donner le focus aux éléments de l'ensemble universel. Un élément de l'ensemble universel ayant le focus peut être ajouté à la première liste avec les touches flèche droite ou bas, ou à la dernière liste avec les touches flèche gauche ou haut. Un élément d'une liste ayant le focus peut être retiré en utilisant la touche flèche gauche ou droite jusqu'à ce qu'il revienne à l'ensemble universel.
he_il: גרור פריטים מהקבוצה האוניברסלית כדי להעתיק אותם לרשימה. ניתן להשתמש ב-Tab ו-Shift+Tab כדי למקד פריטים בקבוצה האוניברסלית. ניתן להוסיף פריט ממוקד מהקבוצה האוניברסלית לרשימה הראשונה באמצעות מקש החץ הימני או התחתון, או לרשימה האחרונה באמצעות מקש החץ השמאלי או העליון. ניתן להסיר פריט ממוקד ברשימה באמצעות מקש החץ השמאלי או הימני, עד שהוא חוזר לקבוצה האוניברסלית.
hu: Húzza az elemeket az alaphalmazból egy listába való másoláshoz. A Tab és Shift+Tab billentyűkkel lehet az alaphalmaz elemeire fókuszálni. Egy fókuszált alaphalmazbeli elem a jobbra vagy lefelé nyíllal az első listához, vagy a balra vagy felfelé nyíllal az utolsó listához adható hozzá. Egy listában lévő fókuszált elem a balra vagy jobbra nyíllal távolítható el, amíg vissza nem kerül az alaphalmazba.
ko: 전체집합의 항목을 드래그하여 목록으로 복사할 수 있습니다. Tab 및 Shift+Tab 키를 사용하여 전체집합 항목에 초점을 맞출 수 있습니다. 초점이 맞춰진 전체집합 항목은 오른쪽 또는 아래쪽 화살표 키로 첫 번째 목록에 추가하거나, 왼쪽 또는 위쪽 화살표 키로 마지막 목록에 추가할 수 있습니다. 목록에서 초점이 맞춰진 항목은 왼쪽 또는 오른쪽 화살표 키를 사용하여 전체집합으로 돌아갈 때까지 이동시켜 제거할 수 있습니다.
ru_ru: Перетащите элементы из универсального множества, чтобы скопировать их в список. Клавиши Tab и Shift+Tab позволяют переключать фокус между элементами универсального множества. Элемент универсального множества, находящийся в фокусе, можно добавить в первый список клавишами «вправо» или «вниз», либо в последний список клавишами «влево» или «вверх». Элемент списка, находящийся в фокусе, можно удалить клавишами «влево» или «вправо», пока он не вернётся в универсальное множество.
tr: Öğeleri evrensel kümeden bir listeye kopyalamak için sürükleyin. Evrensel kümedeki öğelere odaklanmak için Tab ve Shift+Tab kullanılabilir. Odaklanmış bir evrensel küme öğesi, sağ veya aşağı ok tuşlarıyla ilk listeye ya da sol veya yukarı ok tuşlarıyla son listeye eklenebilir. Bir listedeki odaklanmış bir öğe, evrensel kümeye dönene kadar sol veya sağ ok tuşu kullanılarak kaldırılabilir.
zh_cn: 拖动全集中的项目可将其复制到列表中。可使用 Tab 和 Shift+Tab 键聚焦全集中的项目。聚焦的全集项目可通过右箭头键或下箭头键添加到第一个列表,或通过左箭头键或上箭头键添加到最后一个列表。列表中聚焦的项目可通过左右箭头键移除,直至其返回全集。
zh_hk: 拖動全集中的項目可將其複製到清單中。可使用 Tab 和 Shift+Tab 鍵聚焦全集中的項目。聚焦的全集項目可透過右箭頭鍵或下箭頭鍵新增到第一個清單,或透過左箭頭鍵或上箭頭鍵新增到最後一個清單。清單中聚焦的項目可透過左右箭頭鍵移除,直至其返回全集。

source: Drag to reorganize items within lists or to move items to a different list. Tab and shift-tab can be used to focus list items. The left and right arrow keys move a focused list item to the list to the left or right. The up and down arrow keys move a focused list item up and down inside a list.
de: Ziehen Sie, um Elemente innerhalb von Listen neu anzuordnen oder in eine andere Liste zu verschieben. Mit Tab und Umschalt+Tab können Listenelemente fokussiert werden. Die linke und rechte Pfeiltaste verschieben ein fokussiertes Listenelement in die Liste links oder rechts. Die obere und untere Pfeiltaste verschieben ein fokussiertes Listenelement innerhalb einer Liste nach oben oder unten.
el: Σύρετε για να αναδιοργανώσετε στοιχεία μέσα σε λίστες ή για να μετακινήσετε στοιχεία σε άλλη λίστα. Τα πλήκτρα Tab και Shift+Tab μπορούν να χρησιμοποιηθούν για εστίαση στοιχείων λίστας. Τα πλήκτρα αριστερού και δεξιού βέλους μετακινούν ένα εστιασμένο στοιχείο λίστας στη λίστα αριστερά ή δεξιά. Τα πλήκτρα πάνω και κάτω βέλους μετακινούν ένα εστιασμένο στοιχείο λίστας πάνω ή κάτω μέσα στη λίστα.
es: Arrastre para reorganizar elementos dentro de las listas o para mover elementos a otra lista. Las teclas Tab y Mayús+Tab permiten enfocar los elementos de la lista. Las teclas de flecha izquierda y derecha mueven un elemento enfocado a la lista de la izquierda o de la derecha. Las teclas de flecha arriba y abajo mueven un elemento enfocado hacia arriba o abajo dentro de una lista.
fr: Faites glisser pour réorganiser les éléments dans les listes ou pour déplacer des éléments vers une autre liste. Les touches Tab et Maj+Tab permettent de donner le focus aux éléments de la liste. Les touches flèche gauche et droite déplacent un élément ayant le focus vers la liste de gauche ou de droite. Les touches flèche haut et bas déplacent un élément ayant le focus vers le haut ou le bas à l'intérieur d'une liste.
he_il: גרור כדי לארגן מחדש פריטים בתוך רשימות או להעביר פריטים לרשימה אחרת. ניתן להשתמש ב-Tab ו-Shift+Tab כדי למקד פריטי רשימה. מקשי החצים שמאלה וימינה מעבירים פריט רשימה ממוקד לרשימה שמשמאל או מימין. מקשי החצים למעלה ולמטה מעבירים פריט רשימה ממוקד למעלה או למטה בתוך הרשימה.
hu: Húzással rendezheti át az elemeket a listákon belül, vagy áthelyezheti őket egy másik listába. A Tab és Shift+Tab billentyűkkel lehet a lista elemeire fókuszálni. A bal és jobb nyíl billentyűk a fókuszált listaelemet a bal vagy jobb oldali listába mozgatják. A fel és le nyíl billentyűk a fókuszált listaelemet a listán belül fel vagy le mozgatják.
ko: 드래그하여 목록 내 항목을 재정렬하거나 다른 목록으로 이동할 수 있습니다. Tab 및 Shift+Tab 키를 사용하여 목록 항목에 초점을 맞출 수 있습니다. 왼쪽 및 오른쪽 화살표 키는 초점이 맞춰진 목록 항목을 왼쪽 또는 오른쪽 목록으로 이동시킵니다. 위쪽 및 아래쪽 화살표 키는 초점이 맞춰진 목록 항목을 목록 내에서 위아래로 이동시킵니다.
ru_ru: Перетаскивайте, чтобы изменить порядок элементов внутри списков или переместить элементы в другой список. Клавиши Tab и Shift+Tab позволяют переключать фокус между элементами списка. Клавиши «влево» и «вправо» перемещают элемент списка, находящийся в фокусе, в список слева или справа. Клавиши «вверх» и «вниз» перемещают элемент списка, находящийся в фокусе, вверх или вниз внутри списка.
tr: Listeler içindeki öğeleri yeniden düzenlemek veya öğeleri farklı bir listeye taşımak için sürükleyin. Liste öğelerine odaklanmak için Tab ve Shift+Tab kullanılabilir. Sol ve sağ ok tuşları, odaklanmış bir liste öğesini sola veya sağa taşır. Yukarı ve aşağı ok tuşları, odaklanmış bir liste öğesini bir liste içinde yukarı veya aşağı taşır.
zh_cn: 拖动可在列表内重新排列项目,或将项目移动到其他列表。可使用 Tab 和 Shift+Tab 键聚焦列表项目。左右箭头键可将聚焦的列表项目移到左侧或右侧的列表。上下箭头键可在列表内上下移动聚焦的项目。
zh_hk: 拖動可在清單內重新排列項目,或將項目移動到其他清單。可使用 Tab 和 Shift+Tab 鍵聚焦清單項目。左右箭頭鍵可將聚焦的清單項目移到左側或右側的清單。上下箭頭鍵可在清單內上下移動聚焦的項目。

source: False
de: Falsch
el: Λάθος
es: Falso
fr: Faux
he_il: לא נכון
hu: Hamis
ko: 거짓
ru_ru: Ложь
tr: Yanlış
zh_cn: 假
zh_hk: 假

source: Get a new version of this problem
de: Neue Version dieser Aufgabe anfordern
el: Λήψη νέας εκδοχής του προβλήματος
es: Obtener una nueva versión de este problema
fr: Obtenir une nouvelle version de ce problème
he_il: קבל גרסה חדשה של שאלה זו.
hu: Új verzió kérése ehhez a feladathoz
ko: 이 문제의 새 버전 받기
ru_ru: Получить новую версию этой задачи
tr: Bu sorunun yeni bir sürümünü al
zh_cn: 获取此题目的新版本
zh_hk: 獲取此題目的新版本

source: Go back to Part 1
de: Zurück zu Teil 1
el: Επιστροφή σε Μέρος 1
es: Volver a la parte 1
fr: Retourner à la partie 1
he_il: חזור לחלק 1
hu: Vissza az 1. részhez
ko: 1부로 돌아가기
ru_ru: Вернуться к части 1
tr: 1. Bölüme geri dön
zh_cn: 返回第 1 部分
zh_hk: 返回第 1 部分

source: Go on to next part
de: Weiter zum nächsten Teil
el: Μετάβαση στο επόμενο
es: Continuar a la siguiente parte
fr: Passer à la partie suivante
he_il: המשך לחלק הבא
hu: Tovább a következő részre
ko: 다음 부분으로 이동
ru_ru: Перейти к следующей части
tr: Sonraki bölüme geç
zh_cn: 继续下一部分
zh_hk: 繼續下一部分

source: Graded
de: Bewertet
el: Βαθμολογήθηκε
es: Calificado
fr: Noté
he_il: נבדק
hu: Értékelve
ko: 채점됨
ru_ru: Оценено
tr: Değerlendirildi
zh_cn: 已评分
zh_hk: 已評分

source: Hardcopy will always print the original version of the problem.
de: Die Hardcopy druckt immer die ursprüngliche Version der Aufgabe.
el: Στην έντυπη μορφή εμφανίζεται πάντα η αρχική μορφή του προβλήματος.
es: La copia impresa siempre imprimirá la versión original del problema.
fr: La version imprimée affichera toujours la version originale du problème.
he_il: בקבצי הדפסה תמיד יודפס הגרסה המקורית של השאלה.
hu: A nyomtatott másolat mindig a feladat eredeti verzióját nyomtatja ki.
ko: 인쇄본(하드카피)에는 항상 문제의 원본 버전이 인쇄됩니다.
ru_ru: Печатная копия всегда будет содержать исходную версию задачи.
tr: Basılı kopya (Hardcopy) her zaman sorunun orijinal sürümünü yazdırır.
zh_cn: 硬拷贝将始终打印题目的原始版本。
zh_hk: 硬拷貝將始終列印題目的原始版本。

source: Hint
de: Hinweis
el: Υπόδειξη
es: Pista
fr: Indice
he_il: רמז
hu: Segítség
ko: 힌트
ru_ru: Подсказка
tr: İpucu
zh_cn: 提示
zh_hk: 提示

source: Hint:
de: Hinweis:
el: Υπόδειξη:
es: Pista:
fr: Indice :
he_il: רמז:
hu: Segítség:
ko: 힌트:
ru_ru: Подсказка:
tr: İpucu:
zh_cn: 提示：
zh_hk: 提示：

source: If you come back to it later, it may revert to its original version.
de: Wenn Sie später dazu zurückkehren, wird möglicherweise wieder die ursprüngliche Version angezeigt.
el: Αν επιστρέψετε αργότερα, ενδέχεται να επανέλθει στην αρχική του μορφή.
es: Si vuelve a este problema más tarde, es posible que regrese a su versión original.
fr: Si vous y revenez plus tard, il se peut qu'il revienne à sa version originale.
he_il: אם תחזור לשאלה בהמשך, ייתכן שהשאלה תחזור לגרסה המקורית.
hu: Ha később visszatér hozzá, előfordulhat, hogy visszaáll az eredeti verziójára.
ko: 나중에 다시 돌아오면 원래 버전으로 되돌아갈 수 있습니다.
ru_ru: Если вы вернётесь к этому позже, задача может вернуться к исходной версии.
tr: Daha sonra buna geri dönerseniz, orijinal sürümüne geri dönebilir.
zh_cn: 如果您稍后返回,它可能会恢复为原始版本。
zh_hk: 如果您稍後返回,它可能會恢復為原始版本。

source: Incorrect
de: Falsch
el: Λάθος
es: incorrecto
he_il: לא נכון
hu: Helytelen
ko: 오답
ru_ru: Неверно
tr: Yanlış
zh_cn: 不正确
zh_hk: 不正確

source: Item %1 in the universal set added as item %2 to list %3.
de: Element %1 aus der Grundmenge wurde als Element %2 zur Liste %3 hinzugefügt.
el: Το στοιχείο %1 του καθολικού συνόλου προστέθηκε ως στοιχείο %2 στη λίστα %3.
es: El elemento %1 del conjunto universal se añadió como elemento %2 a la lista %3.
fr: L'élément %1 de l'ensemble universel a été ajouté comme élément %2 à la liste %3.
he_il: פריט %1 מהקבוצה האוניברסלית נוסף כפריט %2 לרשימה %3.
hu: A(z) %1 elem az alaphalmazból hozzáadva a(z) %3 listához %2 elemként.
ko: 전체집합의 항목 %1이(가) 목록 %3에 항목 %2로 추가되었습니다.
ru_ru: Элемент %1 из универсального множества добавлен как элемент %2 в список %3.
tr: Evrensel kümedeki %1 öğesi, %3 listesine %2 öğesi olarak eklendi.
zh_cn: 全集中的项目 %1 已作为项目 %2 添加到列表 %3。
zh_hk: 全集中的項目 %1 已作為項目 %2 新增到清單 %3。

source: Item %1 removed from list %2.
de: Element %1 aus Liste %2 entfernt.
el: Το στοιχείο %1 αφαιρέθηκε από τη λίστα %2.
es: El elemento %1 se eliminó de la lista %2.
fr: L'élément %1 a été retiré de la liste %2.
he_il: פריט %1 הוסר מהרשימה %2.
hu: A(z) %1 elem eltávolítva a(z) %2 listából.
ko: 항목 %1이(가) 목록 %2에서 제거되었습니다.
ru_ru: Элемент %1 удалён из списка %2.
tr: %1 öğesi %2 listesinden kaldırıldı.
zh_cn: 项目 %1 已从列表 %2 中移除。
zh_hk: 項目 %1 已從清單 %2 中移除。

source: Moved item %1 in list %2 to item %3 in list %4.
de: Element %1 in Liste %2 wurde zu Element %3 in Liste %4 verschoben.
el: Το στοιχείο %1 στη λίστα %2 μετακινήθηκε στο στοιχείο %3 στη λίστα %4.
es: El elemento %1 de la lista %2 se movió al elemento %3 de la lista %4.
fr: L'élément %1 de la liste %2 a été déplacé vers l'élément %3 de la liste %4.
he_il: פריט %1 ברשימה %2 הועבר לפריט %3 ברשימה %4.
hu: A(z) %2 lista %1 eleme áthelyezve a(z) %4 lista %3 elemére.
ko: 목록 %2의 항목 %1이(가) 목록 %4의 항목 %3(으)로 이동되었습니다.
ru_ru: Элемент %1 в списке %2 перемещён на позицию элемента %3 в списке %4.
tr: %2 listesindeki %1 öğesi, %4 listesindeki %3 öğesine taşındı.
zh_cn: 列表 %2 中的项目 %1 已移动到列表 %4 中的项目 %3。
zh_hk: 清單 %2 中的項目 %1 已移動到清單 %4 中的項目 %3。

source: Moved item %1 in list %2 to item %3.
de: Element %1 in Liste %2 wurde zu Element %3 verschoben.
el: Το στοιχείο %1 στη λίστα %2 μετακινήθηκε στο στοιχείο %3.
es: El elemento %1 de la lista %2 se movió al elemento %3.
fr: L'élément %1 de la liste %2 a été déplacé vers l'élément %3.
he_il: פריט %1 ברשימה %2 הועבר לפריט %3.
hu: A(z) %2 lista %1 eleme áthelyezve a(z) %3 elemre.
ko: 목록 %2의 항목 %1이(가) 항목 %3(으)로 이동되었습니다.
ru_ru: Элемент %1 в списке %2 перемещён на позицию элемента %3.
tr: %2 listesindeki %1 öğesi %3 öğesine taşındı.
zh_cn: 列表 %2 中的项目 %1 已移动到项目 %3。
zh_hk: 清單 %2 中的項目 %1 已移動到項目 %3。

source: Note:
el: Σημείωση:
es: Nota:
fr: Remarque :
he_il: הערה:
hu: Megjegyzés:
ko: 참고:
ru_ru: Примечание:
tr: Not:
zh_cn: 注：
zh_hk: 注：

source: Preview
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fr: Aperçu
he_il: תצוגה מקדימה
hu: Előnézet
ko: 미리보기
ru_ru: Предпросмотр
tr: Önizleme
zh_cn: 预览
zh_hk: 預覽

source: Preview of Your Answer
de: Vorschau Ihrer Antwort
el: Προεπισκόπηση απάντησης
es: Vista previa de su respuesta
fr: Aperçu de votre réponse
he_il: תצוגה מקדימה של התשובה שלך
hu: Az Ön válaszának előnézete
ko: 내 답변 미리보기
ru_ru: Предпросмотр вашего ответа
tr: Cevabınızın önizlemesi
zh_cn: 您的答案预览
zh_hk: 您的答案預覽

source: Quick Entry
de: Schnelleingabe
el: Γρήγορη εισαγωγή
es: Entrada rápida
fr: Saisie rapide
he_il: הזנה מהירה
hu: Gyors bevitel
ko: 빠른 입력
ru_ru: Быстрый ввод
tr: Hızlı giriş
zh_cn: 快速输入
zh_hk: 快速輸入

source: Remove
de: Entfernen
el: Αφαίρεση
es: Quitar
fr: Retirer
he_il: הסר
hu: Eltávolítás
ko: 제거
ru_ru: Удалить
tr: Kaldır
zh_cn: 移除
zh_hk: 移除

source: Reset
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fr: Réinitialiser
he_il: אפס
hu: Visszaállítás
ko: 초기화
ru_ru: Сбросить
tr: Sıfırla
zh_cn: 重置
zh_hk: 重設
